---
title:  Delicately
artist: Andrea Bejar
album:  Delicately (2026)

transcribed by: Jason (May 2026)
---

// Intro (Lead) ------------------------------------------------------

                      Dmaj7
e||-----------------|-2------||
B||-------0h2-0-----|-2------||
G||-------------2---|-2------||
D||-4-------------2-|-0------||
A||-----------------|--------||
E||-----------------|--------||

               A              Dmaj7                A
e||---------|-----~----9--4-|-2-----0--~---------|-------||
B||----7--5-|-2---~---------|----------~----7--5-|-2-----||
G||---------|-----~-/9----4-|-2-----1--~---------|-------||
D||-/7----4-|-2---~---------|----------~-/7----4-|-2-----||
A||---------|-----~---------|----------~---------|-------||
E||---------|-----~---------|----------~---------|-------||

// Chords -----------------------------------------------------------

Dmaj7    A
Dmaj7    A

           Dmaj7            A
Always the baby / Never the woman
           Dmaj7                                        A
I've got a tendency to break / I should watch where I'm going
        Dmaj7                         A
Careful crying / Keep my tears in the cabinet
                    Dmaj7                            A
I've been told it's lady-like to lock up all of your sadness
            Dmaj7          A
But I don't know / I kinda like
                Dmaj7                       A    E
The softness of living with my heart on the line


   Dmaj7                                     A
So what if I need someone who will handle me delicately
                       Dmaj7                               A
Find beauty in feeling everything / Brave enough to come undone
                           Dmaj7             F#m
So what if there's more to love? / Oh-oh ohh ohhh
                     Dmaj7    A
You can take me as I come


"...take me as I come."                 A
e||--------------------------------------------||
B||----------------------10-9---7---5---2------||
G||--------------------------------------------||
D||-------------------/11---9---7---4---2------||
A||--------------------------------------------||
E||--------------------------------------------||


         Dmaj7        -                       A
Breaking silence with questions I'm afraid of asking
                  Dmaj7                                     A
I've learned that love comes with an ache that's well worth having
            Dmaj7                         A
Was never a writer / Thought no one would listen
             Dmaj7
'Til someone told me the stories stack right up
             A
'til there's no way of keeping 'em hidden
          Dmaj7          A
And now I know / I kinda like
                Dmaj7                       A      E
The softness of living with my heart on the line -iine


   Dmaj7                                     A
So what if I need someone who will handle me delicately
                       Dmaj7                               A
Find beauty in feeling everything / Brave enough to come undone
   Dmaj7                                      A
So what if I need someone who will look at me tenderly
                  Dmaj7                         A
Hold me now I'm unraveling / Tell I'm never too much
                           Dmaj7             F#m
So what if there's more to love? / Oh-oh ohh ohhh
                     Dmaj7          A
You can take me as I co-oh-oh-oh-oh-me


Dmaj7    A
Dmaj7    A
